/* Landing Image Styles */
.img-container {
  width: 100%;
  height: 500px;
  margin-top: 60px;
}
.cafe-image {
  width: 100%;
  height: 500px;
}

/* SECTION 1 */
.home-section-1 {
  display: flex;
  flex-direction: column;
  height: 500px;
  gap: 4rem;
  text-align: center;
  padding: 3rem 0;
  /* justify-content: center; */
  align-items: center;
  color: #153a35;
}
.top-border {
  width: 450px;
  border: 1px solid #153a35;
}
.welcome-heading {
  font-size: 44px;
  font-weight: bold;
}
.welcome-desc {
  font-size: 20px;
  font-family: "Source Sans Pro", sans-serif;
  width: 60rem;
}

/* SECTION 2 */
.home-section-2 {
  height: 450px;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-image: url(../images/cafe22.jpg);
  background-size: cover;
  gap: 3rem;
  padding-left: 20rem;
}
.home-section-2 h1 {
  text-align: center;
  color: white;
  font-size: 40px;
}
.button-container {
  display: flex;
  gap: 2rem;
}
.home-section-2 button {
  border-radius: 2rem;
  border: none;
  color: white;
  background-color: #e8522a;
  padding: 0.5rem 1rem;
  font-weight: 500;
  cursor: pointer;
  font-size: 18px;
  font-family: "Source Sans Pro", sans-serif;
}
.home-section-2 button:hover {
  background-color: #153a35;
}

/* SECTION 3 */
.home-section-3 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 380px;
  padding: 0 4rem;
}
.section-3-container {
  display: flex;
  color: #153a35;
  flex-direction: column;
  gap: 1rem;
  width: 13rem;
  align-items: center;
  text-align: center;
}
.section-3-container h2 {
  font-size: 28px;
  font-weight: 600;
}
.section-3-container:nth-child(2) {
  margin-top: 6rem;
}

/* SECTION 4 */
.home-section-4 {
  padding: 50px 160px;
  height: 500px;
  width: 100%;
  display: flex;
}
.section-4-container {
  height: 400px;
  width: 33%;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
}
.section-4-container:nth-child(1) {
  background-image: url("../images/blog1.jpg");
}
.section-4-container:nth-child(2) {
  background-image: url("../images/blog2.jpg");
  justify-content: flex-end;
}
.section-4-container:nth-child(3) {
  background-image: url("../images/blog3.jpg");
}
.section-4-subcontainer {
  height: 100px;
  background-color: rgba(232, 82, 42, 0.6);
  color: white;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.section-4-container h3 {
  font-size: 18px;
  font-weight: 500;
}
.section-4-container p {
  font-size: 12px;
}
.section-4-container:hover {
  transform: scale(1.12);
  transition: ease-in-out 5ms;
}

/* SECTION 5 */
.home-section-5 {
  height: 480px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  text-align: center;
  align-items: center;
}
.home-section-5 h1 {
  color: #153a35;
  font-size: 44px;
}
.review-container {
  display: flex;
  flex-direction: column;
  width: 70%;
  gap: 40px;
  align-items: center;
}
.person-container {
  display: flex;
  gap: 32px;
}
.person-container img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.name-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: left;
}
.name-container h5 {
  font-size: 18px;
  color: #153a35;
  font-weight: 500;
}
.name-container h6 {
  font-size: 12px;
  color: gray;
  font-weight: 500;
}
.review-desc-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.review-desc-container p {
  color: #153a35;
  font-size: 18px;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
}
